<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="-36.84"
        app:mapbox_cameraTargetLng="174.76"
        app:mapbox_cameraZoom="10"
        app:mapbox_cameraBearing="34.33"
        app:mapbox_cameraTilt="50.25"
        app:mapbox_cameraZoomMax="12.41"
        app:mapbox_cameraZoomMin="6"
        app:mapbox_uiRotateGestures="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>